{
  "presets": [
    "stage-0",
    [
      "env", {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    "transform-async-to-generator",
    "syntax-async-functions",
    "transform-runtime",
    ["module-resolver", {
      "alias": {
        "@utl": "./src/server/app/utility",
        "@mod": "./src/server/app/modules",
        "@mid": "./src/server/app/middlewares",
        "@server": "./src/server/core"
      }
    }]
  ]
}
