{
  "name": "mavel",
  "version": "1.0.0",
  "description": "Boilerplate for VUE SSR on top of Koa",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bin/server.dev.js",
    "prebuild": "rimraf dist",
    "build": "node bin/server.build.js",
    "test": "node bin/apptest.js",
    "doc": "apidoc -i src/ -o doc/",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/server/core",
    "deploy": "node bin/server.deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitray/mavel.git"
  },
  "keywords": [
    "Vue",
    "SSR",
    "Koa"
  ],
  "author": "Smit Ray <humancoder@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smitray/mavel/issues"
  },
  "homepage": "https://github.com/smitray/mavel#readme",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/workbox": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "config": "^1.30.0",
    "cross-env": "^5.1.4",
    "css-loader": "*",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^5.0.0",
    "fs-promise": "^2.0.3",
    "glob": "^7.1.2",
    "grant": "^4.1.0",
    "isdev": "^1.0.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-connect": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3",
    "moment": "^2.22.0",
    "mongoose": "^5.0.13",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.4.0",
    "purest": "^3.1.0",
    "randomatic": "^3.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sharp": "^0.20.3",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-mqpacker": "^6.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "jest": "^22.4.3",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "postcss-advanced-variables": "^2.3.3",
    "postcss-crip": "^2.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-map": "^0.9.0",
    "postcss-merge-rules": "^2.1.2",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-nested-props": "^2.0.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-property-lookup": "^2.0.0",
    "postcss-ref": "^1.2.0",
    "postcss-short": "^4.1.0",
    "postcss-utilities": "^0.8.0",
    "rimraf": "^2.6.2",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^6.0.7",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/config"
    ],
    "testEnvironment": "node"
  },
  "apidoc": {
    "name": "AwazApp",
    "version": "1.0.1",
    "description": "API documentation for AwazApp",
    "apidoc": {
      "title": "API documentation for AwazApp",
      "url": "https://awaz.com"
    }
  },
  "engines": {
    "node": ">=8.11.1"
  }
}
